; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;-------------- examples ----------------;
default_envs = factory



;----------------------------------------;
boards_dir = boards
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32@6.3.0
board = T_Embed_PN532
framework = arduino

upload_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv

build_flags = 
    ;; 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=3

    ; -DBOARD_HAS_PSRAM=1
    ; -mfix-esp32-psram-cache-issue

    -DARDUINO_USB_MODE=1

; lib_deps =
;     SPI
;     Wire
;     FS
;     SPIFFS

lib_deps = 
    ; lewisxhe/XPowersLib@^0.2.2
    ; bodmer/TFT_eSPI@^2.5.43

[env:factory]
extends = env
build_flags = ${env.build_flags}




