; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;-------------- examples ----------------;
; Only one of the following example can be selected
;----------------------------------------;
default_envs = factory
; default_envs = display_test
; default_envs = encode_test
; default_envs = lvgl_test
; default_envs = ws2812_test
; default_envs = cc1101_recv_test
; default_envs = cc1101_send_test
; default_envs = cc1101_recv_irq
; default_envs = cc1101_send_irq
; default_envs = pn532_test
; default_envs = bq25896_test
; default_envs = bq27220_test
; default_envs = record_test
; default_envs = voice_test
; default_envs = infrared_test
; default_envs = tf_card_test
; default_envs = usb_msc_flash
; default_envs = bq27xxx_test


;----------------------------------------;
boards_dir = boards
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32@6.5.0
board = T_Embed_PN532
framework = arduino

upload_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv
extra_scripts =  ./script/pos_extra_script.py 

build_flags = 
 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=3

    ; -DBOARD_HAS_PSRAM=1
    ; -mfix-esp32-psram-cache-issue

    -DDISABLE_ALL_LIBRARY_WARNINGS

    -include lib/lv_conf.h

; lib_deps = 
        ; lewisxhe/XPowersLib@^0.2.3
;     esphome/ESP32-audioI2S@2.1.0
    

[env:factory]
extends = env
build_flags = ${env.build_flags}

[env:display_test]

[env:encode_test]

[env:lvgl_test]

[env:ws2812_test]

[env:cc1101_recv_test]

[env:cc1101_send_test]

[env:cc1101_recv_irq]

[env:cc1101_send_irq]

[env:pn532_test]

[env:bq25896_test]

[env:bq27220_test]

[env:record_test]

[env:voice_test]

[env:infrared_test]

[env:tf_card_test]

[env:usb_msc_flash]

[env:bq27xxx_test]






