; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;-------------- examples ----------------;
default_envs = factory
; default_envs = display_test
; default_envs = encode_test
; default_envs = lvgl_test
; default_envs = ws2812_test
; default_envs = cc1101_recv_test
; default_envs = cc1101_send_test
; default_envs = cc1101_recv_irq
; default_envs = cc1101_send_irq
; default_envs = pn532_test
; default_envs = bq25896_test
; default_envs = audio_test


;----------------------------------------;
boards_dir = boards
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32@6.3.0
board = T_Embed_PN532
framework = arduino

upload_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default_16MB.csv

build_flags = 
 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=3

    ; -DBOARD_HAS_PSRAM=1
    ; -mfix-esp32-psram-cache-issue

    -DARDUINO_USB_MODE=1

    ; -DPN532DEBUG
    ; -DMIFAREDEBUG

    -DDISABLE_ALL_LIBRARY_WARNINGS

lib_deps = 
    ; lewisxhe/XPowersLib@^0.2.2
    ; bodmer/TFT_eSPI@^2.5.43
    ; mathertel/RotaryEncoder@^1.5.3
    ; lvgl/lvgl@8.3.11
    ; fastled/FastLED@^3.6.0
    ; adafruit/Adafruit PN532@^1.3.3
    ; jgromes/RadioLib@^6.5.0
    ; moononournation/GFX Library for Arduino@^1.4.6

[env:factory]
extends = env
build_flags = ${env.build_flags}

[env:display_test]

[env:encode_test]

[env:lvgl_test]

[env:ws2812_test]

[env:cc1101_recv_test]

[env:cc1101_send_test]

[env:cc1101_recv_irq]

[env:cc1101_send_irq]

[env:pn532_test]

[env:bq25896_test]

[env:audio_test]





